PORT=3000
MONGODB_CNN=mongodb+srv://montserrat:HTPmbIbATupNkQwz@oficios.8ow25.mongodb.net/oficiosDB
SECRETORPRIVATEKEY=llavesecretacompleja

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=RJw0w5gk7MNyRiPawOJO5s9tIJ1YbfDc